spring.datasource.url=jdbc:mysql://localhost:3306/jdbc

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=12345

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Path to the ATM Excel file
excel.path.atm-excel-filepath=C:\\ReactJs\\atmForecast.xlsx